:root {
    --modal-bg:rgba(0, 0, 0 , .6);
    --btn-color:rgb(23, 148, 176);
    --black:rgb(0, 0, 0);
    --red:rgb(255, 0, 0);
    --white:rgb(255, 255, 255);
}

* , ::before , ::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    margin: auto ;
    font-size: 16px;
    font-family: sans-serif;
}

img {
    max-width: 100%;
    display: inline-block;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    margin: auto;
    background-color: var(--modal-bg);
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    -webkit-transition: 1.3s linear clip-path ;
    transition: 1.3s linear clip-path ;
}

.modal:target {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
}

.modal-container {
    position: relative;
    width: 90%;
    max-width: 1000px;
    max-height: 650px;
    height: 80vh;
    margin: auto;
    background-color: var(--white);
}

.modal-container__close {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
    background-color: var(--red);
}

.modal-container__img {
    margin: 75px 0 0 0 ;
}

.modal-texts {
    padding: 40px 20px 0 20px;
}

.modal-texts__title {
    margin-top: 0;
    font-size: 2rem;
}

.modal-texts__paragraph {
    font-size: 1.1rem;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 40px;
    text-decoration: none;
    color: var(--white);
    background-color: var(--btn-color);
}

.btn--target {
    margin: auto;
}

@media screen and (min-width:768px) {

    .modal-container {
        height: 80vh;
    }

    .modal-container__img {
        display: block;
        margin: 50px auto 0 auto;
    }

    .modal-texts {
        text-align: center;
    }

    .modal-texts__title {
        font-size: 2.5rem;
    }
    
    .modal-texts__paragraph {
        font-size: 1.3rem;
    }
}

@media screen and (min-width:1024px) {

    .modal-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: repeat(2 , 1fr);
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .modal-container__img {
        display: block;
        margin: 0 auto 0 auto;
        width: 100%;
    }

    .modal-texts {
        text-align: left;
        padding: 40px 30px 0 0;
    }

    .modal-texts__title {
        font-size: 2.5rem;
    }

}